# App Config
APP_DIST="/full/path/to/project/client/public/dist"
APP_ENV="local"
APP_HOST="localhost"
APP_PORT="8000"
APP_URL="http://localhost:3000"

# Secrets
APP_SIGNING_SECRET="" # make one with 'openssl rand -base64 64'
REDIS_URL="redis://localhost:6379" # redis://[:<passwd>@]<hostname>[:port][/<db>]
DATABASE_URL="postgres://postgres:postgres@localhost:5432/vibe_spam"
